### Wireless network name ###
interface=wlan0

### Set your bridge name ###
#bridge=br0

### Driver name
driver=nl80211

### Country name code in ISO/IEC 3166-1 format
### (IN == INDIA, UK == United Kingdom, US == United Stats and so on ) ###
country_code=AU

### SSID
ssid=ssid goes here

### Mode (a = IEEE 802.11a, b = IEEE 802.11b, g = IEEE 802.11g)
hw_mode=g

### Channel
channel=3

### WPA mode
wpa=1

### WPA Password
wpa_passphrase=pass phrase

## Key management algorithms ##
wpa_key_mgmt=WPA-PSK

## Set cipher suites (encryption algorithms) ##
## TKIP = Temporal Key Integrity Protocol
## CCMP = AES in Counter mode with CBC-MAC
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP

## Shared Key Authentication ##
auth_algs=1

## Accept all MAC address ###
#macaddr_acl=0

#beacon_int=50
#disassoc_low_ack=1
#ht_capab=[HT40+][HT40-][SHORT-GI-40][RX-STBC1]
#ieee80211d=1
#ieee80211n=1
#require_ht=0
#rsn_pairwise=CCMP
#wmm_enabled=1

logger_syslog=0
logger_syslog_level=0
logger_stdout=0
logger_stdout_level=0
